{
    "name": "philiagus/parser",
    "description": "PHP converter classes for asserting, parsing and converting of inputs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Bittner",
            "email": "philiagus@philiagus.de",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "ext-xdebug": "*"
    },
    "autoload": {
        "psr-4": {
            "Philiagus\\Parser\\": "src/Philiagus/Parser"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Philiagus\\Test\\Parser\\": "tests/Philiagus/Parser"
        }
    }
}
